<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katik by Kesya Amanda</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Katik</h1>
      <p>Hai Sobat, Selamat datang di Katik!</p>
      <p>
        Sebuah web app sederhana yang berfungsi untuk menghitung nilai luas dan
        keliling bangun datar
      </p>
    </header>
    <div class="nav">
      <p id="segitiga" class="active">Segitiga</p>
      <p id="jajar">Jajar Genjang</p>
    </div>

    <div class="calc segitiga">
      <div class="content luas">
        <div class="title">
          <h2>Luas Segitiga</h2>
        </div>
        <div class="info">
          <div class="img">
            <img src="./assets/segitiga.jpg" alt="" />
          </div>
          <p>Rumus Luas Segitiga yaitu :</p>
          <p class="rumus">L = 1/2 x a x t</p>
          <p>Di mana :</p>
          <p>L = Luas</p>
          <p>a = Panjang Alas</p>
          <p>t = Tinggi</p>
          <hr />
          <div>
            <h2>Hitung Luas Segitiga</h2>
          </div>
          <div class="form">
            <form action="" id="form-luas-segitiga">
              <div class="input">
                <input type="number" name="alas" placeholder="Nilai Alas" />
              </div>
              <div class="input">
                <input type="number" name="tinggi" placeholder="Nilai Tinggi" />
              </div>
              <div class="error-luas-segitiga"></div>
              <div class="btn hitung">
                <button type="submit">Hitung</button>
              </div>
              <div class="result result-luas-segitiga"></div>
              <div class="btn reset">
                <button id="reset-luas-segitiga" type="button">Reset</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="content keliling">
        <div class="title">
          <h2>Keliling Segitiga</h2>
        </div>
        <div class="info">
          <div class="img">
            <img src="./assets/segitiga.jpg" alt="" />
          </div>
          <p>Rumus Keliling Segitiga yaitu :</p>
          <p class="rumus">K = S1 + S2 + S3</p>
          <p>Di mana :</p>
          <p>K = Keliling</p>
          <p>S1 = Sisi A</p>
          <p>S2 = Sisi B</p>
          <p>S3 = Sisi C</p>
          <hr />
          <div>
            <h2>Hitung Keliling Segitiga</h2>
          </div>
          <div class="form">
            <form action="" id="form-keliling-segitiga">
              <div class="input">
                <input type="number" name="a" placeholder="Nilai Sisi A" />
              </div>
              <div class="input">
                <input type="number" name="b" placeholder="Nilai Sisi B" />
              </div>
              <div class="input">
                <input type="number" name="c" placeholder="Nilai Sisi C" />
              </div>
              <div class="error-keliling-segitiga"></div>
              <div class="btn hitung">
                <button type="submit">Hitung</button>
              </div>
              <div class="result result-keliling-segitiga"></div>
              <div class="btn reset">
                <button id="reset-keliling-segitiga" type="button">
                  Reset
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="calc jajargenjang none">
      <div class="content luas">
        <div class="title">
          <h2>Luas Jajar Genjang</h2>
        </div>
        <div class="info">
          <div class="img">
            <img src="./assets/jajar-genjang.jpg" alt="" />
          </div>
          <p>Rumus Luas Jajar Genjang yaitu :</p>
          <p class="rumus">L = a x t</p>
          <p>Di mana :</p>
          <p>L = Luas</p>
          <p>a = Panjang Alas</p>
          <p>t = Tinggi</p>
          <hr />
          <div>
            <h2>Hitung Luas Jajar Genjang</h2>
          </div>
          <div class="form">
            <form action="" id="form-luas-jg">
              <div class="input">
                <input type="number" name="alas" placeholder="Nilai Alas" />
              </div>
              <div class="input">
                <input type="number" name="tinggi" placeholder="Nilai Tinggi" />
              </div>
              <div class="error-luas-jg"></div>
              <div class="btn hitung">
                <button type="submit">Hitung</button>
              </div>
              <div class="result result-luas-jg"></div>
              <div class="btn reset">
                <button id="reset-luas-jg" type="button">Reset</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="content keliling">
        <div class="title">
          <h2>Keliling Jajar Genjang</h2>
        </div>
        <div class="info">
          <div class="img">
            <img src="./assets/jajar-genjang.jpg" alt="" />
          </div>
          <p>Rumus Keliling Jajar Genjang yaitu :</p>
          <p class="rumus">K = 2 (a + m)</p>
          <p>Di mana :</p>
          <p>K = Keliling</p>
          <p>a = Alas</p>
          <p>m = Sisi Miring</p>
          <hr />
          <div>
            <h2>Hitung Keliling Jajar Genjang</h2>
          </div>
          <div class="form">
            <form action="" id="form-keliling-jg">
              <div class="input">
                <input type="number" name="a" placeholder="Nilai Alas" />
              </div>
              <div class="input">
                <input type="number" name="m" placeholder="Nilai Sisi Miring" />
              </div>
              <div class="error-keliling-jg"></div>
              <div class="btn hitung">
                <button type="submit">Hitung</button>
              </div>
              <div class="result result-keliling-jg"></div>
              <div class="btn reset">
                <button id="reset-keliling-jg" type="button">Reset</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>Created by Kesya Wijaya</p>
    </footer>

    <script src="./js/index.js"></script>
  </body>
</html>
